<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mitech</title>
  <link rel="icon" href="../img/mitech.ico" type="image/x-icon"/>
    <meta name="keywords" content="Mitech" />
    <meta name="description" content="Mitech" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <!-- Link Swiper's CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/lightbox.css" media="screen"/>
  <link rel="stylesheet" href="../css/video-js.css" />
  <script type="text/javascript" src="../js/video.min.js" ></script>
  <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="../js/swiper.min.js" ></script>
  <!-- Demo styles -->
  <style>.dropdown-menu>li>a {
	  display:block;
    padding: 3px 20px;
    clear: both;
    color: #000;
    white-space: nowrap;
	background:#fff;
}
.dropdown-menu{ background:none;}
  .navbar-default { background:none; border:0; color:#fff;}
  .navbar-default .navbar-nav>li>a {color: #fff;}
  .navbar-nav {float:right;  margin: 0; font-size:16px;}
	.navbar-wrapper {margin-top:0px; padding:0; background:#000;}
    .navbar-inverse {background:#000; border:none;}
	.navbar-inverse .navbar-nav>li>a {color:#fff; line-height:40px; padding:0 35px;}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	 .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

  </style>
</head>
<body style="background:#032730;">
    <div class="navbar-wrapper" style="width:100%; height:50px;">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
              <img src="../img/logo.png" alt="" class="logo duiqi"><span class="white">MITECH</span>
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="token.html">Token</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a  href="#">White Paper</a></li>
                <li class="active"><a href="question.html">Problem</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
	<div class="question">
	<div class="container question_jt">
		<div class="list"><b>What is Mitech?</b><p class="size14">It is based on block chain open source system of the Internet of things. It can solve the defects of privacy, security and compatibility of existing Internet of things, and achieve data storage from the collector safely, and verify it on the ledger.</p></div>
		<div class="list"><b>What's the problem with Mitech?</b><p class="size14">In order to create a new digital economy and create a new value, it will provide consumers and enterprises with good products at the same time. Low cost, high safety, private customized democratic devices will appear to give users the best safety experience.</p></div>
		<div class="list"><b>What purse can the Mitech's token MIT store in?</b><p class="size14">MIT is a ERC20 token that can be stored in any ERC20 - compatible purse, such as MyEtherWallet, Mist, Imtoken, and so on.</p></div>
		<div class="list"><b>How do you participate in our token sales?</b><p class="size14">Our official website will announce the address of the private placement contract at 20:00 on June 22th June 15th, 2018 20:00-2018. Please try not to use the exchange to transfer to the contract address. If so, you can contact our official registration.

We have arranged official officials in Singapore and China. Investors can also transfer money to the official.</p></div>
		<div class="list"><b>How is the token sales rules?</b><p class="size14">Token sales (first token sale) is a crowd raising process, and we can purchase our tokens MIT using ETH. You can find more information in our tokens sales document.</p></div>
		<div class="list"><b>How to take part in MIT tokens purchase?</b><p class="size14">To participate in the MIT purchase, you only need any ERC20 Ethernet compatible wallet. Please do not send ETH directly from the exchange, otherwise it will lead to great loss. Only use the ether square and ERC20 compatible purse.</p></div>
		<div class="list"><b>When to distribute tokens after MIT sales?</b><p class="size14">We will distribute the token to the investor wallet one week after the sale of the token. At the appointed time, official website, telegraph, twitter and community will announce the tokens announcement.</p></div>
		<div class="list"><b>How do unsold tokens (if any) deal with them?</b><p class="size14">All the unsold tokens will be destroyed.</p></div>
		<div class="list"><b>Which exchanges will MIT go online?</b><p class="size14">We will be online around mid July 2018. We have negotiated the top five exchanges at the top of the world (now inconvenient), and we aim at at least 4 of the two level exchanges to ensure maximum liquidity. We have been working hard to negotiate more exchanges</p></div>
		<div class="list"><b>Discounts or rewards</b><p class="size14">The first 2 days before the sale of a token or 30% of the tokens sold, whichever is the first, we will provide 10% incentives to the first batch of investors. The award is aimed at rewarding investors who decide to invest as early as possible</p></div>
		</div>
	<div class="container">
	<div class="col-lg-12 juzhong juli_top15"><img src="../img/logo.png"><p>©2017 MITECH  |  All Rights Reserved</p></div>
	</div>
	</div>

<div class="xiala">
  <div class="dropdown">
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
			data-toggle="dropdown" style="background:none; color:#fff;">
		English
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="../chinese/question.html">Chinese</a>
		</li>
	</ul>
</div>
  </div>


 <script src="../js/bootstrap.min.js"></script>


</body>
</html>
