<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mitech</title>
  <link rel="icon" href="../img/mitech.ico" type="image/x-icon"/>
    <meta name="keywords" content="Mitech" />
    <meta name="description" content="Mitech" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <!-- Link Swiper's CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/lightbox.css" media="screen"/>
  <link rel="stylesheet" href="../css/video-js.css" />
  <script type="text/javascript" src="../js/video.min.js" ></script>
  <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="../js/swiper.min.js" ></script>
  <!-- Demo styles -->
  <style>.dropdown-menu>li>a {
	  display:block;
    padding: 3px 20px;
    clear: both;
    color: #000;
    white-space: nowrap;
	background:#fff;
}
.dropdown-menu{ background:none;}
  .navbar-default { background:none; border:0; color:#fff;}
  .navbar-default .navbar-nav>li>a {color: #fff;}
  .navbar-nav {float:right;  margin: 0; font-size:16px;}
	.navbar-wrapper {margin-top:0px; padding:0; background:#000;}
    .navbar-inverse {background:#000; border:none;}
	.navbar-inverse .navbar-nav>li>a {color:#fff; line-height:40px; padding:0 35px;}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	 .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

  </style>
</head>
<body style="background:#032730;">
    <div class="navbar-wrapper" style=" width:100%; height:50px;">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
              <img src="../img/logo.png" alt="" class="logo duiqi"><span class="white">MITECH</span>
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="token.html">Token</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="#">White Paper</a></li>
                <li><a href="question.html">Problem</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
	<div class="question">
	<div class="container question_jt">
	<div class="col-lg-12 white">
	<p class="size14">Mitech is an open source system based on block chaining. It can solve some defects of privacy, security and compatibility on existing Internet of things, so as to safely store data from the collector and verify it on the ledger. In the future, we will realize intelligent recognition, location, tracking, monitoring and management of a low-cost, privacy protected security network, with its own data network system.</p>
	<p><b>Our core technology</b></p>
	<p class="size14">1. communication: MI uses P2P technology to organize all network nodes. Each node realizes functions such as routing, new node identification and data dissemination through multicast, and intelligently identifies data information and completes sensor needs.
    <br>2. storage: MI data is stored in memory in a block chain data structure during runtime and eventually persisted in the database. For larger files, it can also be stored in a file system outside the chain, and the digest (digital fingerprint) is saved to the chain for self proof.
    <br>3. security mechanism: MI system uses a variety of cryptographic principles to carry out data encryption and privacy protection. Completely surpassing other block chain systems involved in financial applications, high and reliable security algorithms reach the national level, leading the world in efficiency.
    <br>4. consensus mechanism: each node in the MI system achieves a consistent strategy and method, which is selected flexibly according to the different types of system and the application scene. PBFT the consensus mechanism allows Byzantine fault tolerance. The consensus mechanism allows the participation of strong regulatory nodes, has the ability to classify the authority, the performance is higher, and the energy consumption is lower.</p>
	<br>
	<p><b>Token structure</b></p>
	<p class="size14">Total amount of token：999,990,000<br>Angel wheel：200,000,000  1 years of lock - up, linear release every quarter, completed<br>
<br>private placement：99,990,000 MIT<br>Private equity ratio：1ETH=16666MIT<br>Soft roof：2500ETH<br>Hard top：5000ETH<br>Token format：ERC20<br>private placement time: In June 15, 2018, June 22th 20:00-2018, 2 days before the sale of the token, or 30% of the tokens sold (both of them), we will offer a 10% reward to the first group of investors.</p>
	<br>
	<p><b>Use of funds</b></p>
	<p class="juzhong"><img src="../img/sx1.png"></p>
	<p class="size14">48% Product research and development<br>26% Operation layout<br>16% marketing strategy<br>10% Law</p>
	<p></p>
	</div>
	</div>
	<div class="container">
	<div class="col-lg-12 juzhong juli_top15"><img src="../img/logo.png"><p>©2017 MITECH  |  All Rights Reserved</p></div>
	</div>
	</div>

<div class="xiala">
  <div class="dropdown">
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
			data-toggle="dropdown" style="background:none; color:#fff;">
		English
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="../chinese/question.html">Chinese</a>
		</li>
	</ul>
</div>
  </div>


 <script src="../js/bootstrap.min.js"></script>


</body>
</html>
