<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mitech</title>
  <link rel="icon" href="../img/mitech.ico" type="image/x-icon"/>
    <meta name="keywords" content="Mitech" />
    <meta name="description" content="Mitech" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <!-- Link Swiper's CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/lightbox.css" media="screen"/>
  <link rel="stylesheet" href="../css/video-js.css" />
  <script type="text/javascript" src="../js/video.min.js" ></script>
  <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="../js/swiper.min.js" ></script>
  <!-- Demo styles -->
  <style>
  .dropdown-menu>li>a {
	  display:block;
    padding: 3px 20px;
    clear: both;
    color: #000;
    white-space: nowrap;
	background:#fff;
}
.dropdown-menu{ background:none;}
  .navbar-default { background:none; border:0; color:#fff;}
  .navbar-default .navbar-nav>li>a {color: #fff;}
  .navbar-nav {float:right;  margin: 0; font-size:16px;}
	.navbar-wrapper {margin-top:0px; padding:0; background:#000;}
    .navbar-inverse {background:#000; border:none;}
	.navbar-inverse .navbar-nav>li>a {color:#fff; line-height:40px; padding:0 35px;}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	 .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

  </style>
</head>
<body style="background:#032730;">
    <div class="navbar-wrapper" style="width:100%; height:50px;">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
              <img src="../img/logo.png" alt="" class="logo duiqi"><span class="white">MITECH</span>
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="token.html">令牌</a></li>
                <li><a href="index.html#team">团队 </a></li>
                <li><a href="#">白皮书</a></li>
                <li class="active"><a href="question.html">常见问题</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
	<div class="question">
	<div class="container question_jt">
		<div class="list"><b>Mitech是什么？</b><p class="size14">它是基于区块链的物联网开源系统，能解决现有物联网上的一些隐私、安全和兼容上的缺陷，达到安全地存储来自采集器的数据，并在分类账上进行验证。</p></div>
		<div class="list"><b>Mitech解决了什么问题？</b><p class="size14">为了实现一种新的数字经济，创造一种新的价值，同时将为消费者和企业们提供彻头彻尾的好产品，低成本、高安全、私人订制的民主设备将会出现，给用户最佳的安全体验。</p></div>
		<div class="list"><b>Mitech的代币MIT可存储在哪些钱包？</b><p class="size14">MIT是一种ERC20代币，可存储于任何于ERC20兼容的钱包内，如：MyEtherWallet、Mist、Imtoken等。</p></div>
		<div class="list"><b>如何参与我们的令牌销售？</b><p class="size14">我们官网会在2018年6月15日20:00-2018年6月22日20:00公布私募众筹合约地址（请尽量勿使用交易所往合约地址转币。若出现过，可联系我们官方进行登记）
我们特在新加坡区和中国区，安排了官方负责人，投资者也可转币给官方人（非官方人谨慎转币，以免被骗）</p></div>
		<div class="list"><b>令牌销售细则如何？</b><p class="size14">令牌销售（首次代币发售）是一个众筹过程，期间可使用ETH购买我们代币–MIT。您可以在我们的令牌销售文档中发现更多的信息。</p></div>
		<div class="list"><b>如何参与MIT代币购买？</b><p class="size14">要参与MIT购买，您只需要任一与ERC20代币兼容的以太坊钱包。请勿直接从交易所发送ETH，否则很大可能导致损失。仅使用以太坊和ERC20相兼容的钱包。</p></div>
		<div class="list"><b>参与MIT销售后何时分发代币？</b><p class="size14">我们将在令牌销售结束后一周统一发放代币到投资者钱包内。届时官方网站、电报、推特及社群等多渠道会公布已发代币公告。</p></div>
		<div class="list"><b>令牌销售期间是否享有折扣或奖励？</b><p class="size14">令牌销售前2天或售出30%的代币之前（两者其先为准），我们将向首批投资者提供10%的奖励。此奖励旨在嘉奖那些决定尽早投资的投资者。</p></div>
		<div class="list"><b>未售出的代币（若有）会如何处理？</b><p class="size14">未售出的代币将全部销毁。</p></div>
		<div class="list"><b>MIT会上线哪些交易所？</b><p class="size14">我们将于2018年7月中旬左右上线。我们已协商好全球前五的两家交易所（目前不方便透露），我们目标是至少还要4家二级交易所，以确保最大程度的流动性。我们一直在努力协商更多的交易所中。</p></div>
		</div>
	<div class="container">
	<div class="col-lg-12 juzhong juli_top15"><img src="../img/logo.png"><p>©2017 MITECH  |  保留所有权利</p></div>
	</div>
	</div>

  <div class="xiala">
  <div class="dropdown">
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
			data-toggle="dropdown" style="background:none; color:#fff;">
		中文
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="https://mitech.im/english/question.html">英文</a>
		</li>
	</ul>
</div>
  </div>


 <script src="../js/bootstrap.min.js"></script>


</body>
</html>
